<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/activity_settings_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_blue_value"
        android:id="@+id/blueValueTV"
        android:layout_below="@+id/greenSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_red_value"
        android:id="@+id/redValueTV"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/settings_title_TV"
        android:layout_alignRight="@+id/greenValueTV"
        android:layout_alignEnd="@+id/greenValueTV" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redSeekBar"
        android:layout_below="@+id/redValueTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:max="255"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/redTV"
        android:layout_alignTop="@+id/redValueTV"
        android:layout_alignRight="@+id/redSeekBar"
        android:layout_alignEnd="@+id/redSeekBar"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_green_value"
        android:id="@+id/greenValueTV"
        android:layout_below="@+id/redSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/greenTV"
        android:layout_alignTop="@+id/greenValueTV"
        android:layout_alignRight="@+id/redTV"
        android:layout_alignEnd="@+id/redTV" />

    <SeekBar
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenSeekBar"
        android:layout_below="@+id/greenValueTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/redSeekBar"
        android:layout_alignEnd="@+id/redSeekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/blueTV"
        android:layout_alignTop="@+id/blueValueTV"
        android:layout_alignRight="@+id/greenTV"
        android:layout_alignEnd="@+id/greenTV" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueSeekBar"
        android:layout_below="@+id/blueValueTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="255" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_title"
        android:id="@+id/settings_title_TV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_to_previous_color"
        android:id="@+id/resetToPrevColBT"
        android:onClick="resetToPreviousColor"
        android:layout_alignTop="@+id/setToWhiteBT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_to_white"
        android:id="@+id/setToWhiteBT"
        android:onClick="setToWhite"
        android:layout_below="@+id/blueSeekBar"
        android:layout_alignRight="@+id/blueSeekBar"
        android:layout_alignEnd="@+id/blueSeekBar"
        android:layout_marginTop="30dp" />


</RelativeLayout>
</ScrollView>