<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/choose_pic_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:id="@+id/textView3" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/messageMultipleInput"
            android:lines="5"
            android:hint="@string/write_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 / 1024"
            android:id="@+id/countMessageLabel"
            android:layout_gravity="end" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/algorithm"
            android:id="@+id/textView4" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lsb_description"
                android:id="@+id/LsbRadioButton"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exif_description"
                android:id="@+id/ExifRadioButton"
                android:checked="false" />

        </RadioGroup>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strength"
            android:id="@+id/textView5" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="75"
            android:indeterminate="false"
            android:id="@+id/algorithmStrengthBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/algorithm_strength_strong"
            android:id="@+id/algorithmStrengthText"
            android:layout_gravity="end" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromGallery"
                android:id="@+id/choosePicBT"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="showGallery"
                android:layout_gravity="center_vertical|bottom" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lauchCamera"
                android:id="@+id/takePicBT"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="launchCamera"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
