<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encode"
        android:id="@+id/encodeBT"
        android:layout_marginBottom="78dp"
        android:layout_above="@+id/decodeBT"
        android:layout_alignLeft="@+id/decodeBT"
        android:layout_alignStart="@+id/decodeBT"
        android:onClick="launchEncodeActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decode"
        android:id="@+id/decodeBT"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="lauchDecodeActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:id="@+id/infoBT"
        android:layout_below="@+id/decodeBT"
        android:layout_alignLeft="@+id/decodeBT"
        android:layout_alignStart="@+id/decodeBT"
        android:layout_marginTop="61dp"
        android:onClick="showInfo" />
</RelativeLayout>
